<!DOCTYPE html>
<html>
<head>
	<title>what we offer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<header>
	<nav>
		<div class="logo">
		<span>TRECHEAL BASHEMERA</span>KIBZ
		</div>
		<div class="menu">

         <li><a href="HOME.html">HOME</a></li>
    </ul>
		</div>
		<div class="icon">
			<i class="fa fa-search"></i>
			<a href="#">Login</a>

		</div>
	</nav>

<section class="header-bg-parent">
        <div class="header-col1">
            <h2>MY LOVE</h2>
            <h2 class="typewrite" data-period="1000" data-type='[ "for Business", "to sell online", "for your ideas"]'></h2>


	<section class="h-text">
		<i class="fa fa-camera" id="camera"></i>
		<h1 data-aos="zoom-in-down" data-aos-delay="100">MY LOVE BASHEMERA RACHEAL.</h1>
<h5>WELCOME</h5>
		<input type="text" name="" placeholder="Search here...">
		<button><i class="fa fa-search"></i></button>

		
	</section>
</header>

<section class="filter-gallery">
	<div class="portfolio-menu">
			<ul>
				<li class="active" data-filter="*"> All</li>
				<li data-filter=".web"</li>
				<li data-filter=".seo"></li>
				<li data-filter=".graphics"</li>
			</ul>
		</div>
		<div class="portfolio-item">
			<div class="item web"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
				<img src="img/I1.jpg" width="100" height="100">
			</div>

			<div class="item seo"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
				<img src="img/i2.png" width="100" height="100">
			</div>
			<div class="item graphics"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
				<img src="img/i4.jpg" width="100" height="100">
			</div>
			<div class="item web" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
				<img src="img/i6.jpg" width="100" height="100">
			</div>

			<div class="item seo" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200">
				<img src="img/i8.jpg" width="100" height="100">
			</div>
			<div class="item seo" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
				<img src="img/i9.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
				<img src="img/i0.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
				<img src="img/i11.jpg" width="100" height="100">
			</div>
			<div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
				<img src="img/i12.jpg" width="100" height="100">
			</div>
		</div>
	
</section>


<!--- filter gallery end---->

<!-- slider start--->

<section class="members">
		<div class="member-info"  data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
			<h1>Our <span>Informations</span></h1>
	<p>I REALLY LOVE U</p>
</div>
	
	<img src="img/i11.jpg"width="500",hight="500">
	<p>
 love refers to the feelings and emotions associated with love, such as passion, affection, caring, and tenderness. Emotional love can be a significant part of romantic relationships, friendships, and familial bonds. It is often experienced as a strong, positive feeling that creates a deep sense of connection and intimacy with another person.
	</p>
	<h2>* Maria Sharapova</h2>

	<img src="img/i3.jpg" width="100">
	<img src="img/i4.jpg" width="100">
	<img src="img/i5.jpg" width="100">
	<img src="img/i7.jpg" width="100">
</div>
<div class="m-images"  data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
	<img src="img/i8.jpg">
	<img src="img/i4.jpg">
	<img src="img/i6.JPG">
	<img src="img/i12.jpg">
	<img src="img/i11.jpg">
	<img src="img/i3.jpg">
	

</div>
</section>





<footer>
	<div class="newsletter">
		<div data-aos="fade-up" data-aos-offset="200">
			<h2>Subscribe</h2>
			<p>

Love can be defined as an intense feeling of affection and care towards someone. It can take many forms, such as romantic love between partners, the love between parents and children, or the love between friends. Love is often characterized by feelings of kindness, compassion, and warmth, and it can be accompanied by physical sensations such as increased heart rate and butterflies in the stomach.</p>
		</div>
		<div class="n-text" data-aos="fade-up-right" data-aos-offset="200">
			<label>
				<input type="text" name="" placeholder="Enter your email">
				<button>Subscribe</button>

			</label>
		</div>
	</div>	


	<div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
		<div>
			<h1>LOVE</h1>
			<p>love can lead to behaviors such as selflessness, sacrifice, and acts of kindness, as people act on their feelings of love and concern for the well-being of the loved one. However, it can also be accompanied by feelings of vulnerability and fear of rejection or loss.</p>
			

		</div>


		</div>

		<div>
	

		</div>
	</div>
</footer>













<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
	$('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
		$('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

</script>
</body>
</html>